# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_pwr_mng_w334
label: sl_si91x_pwr_mng_w334
description: |
  Demonstrates how to use the Power Manager on the SI91x SoC device.
category: example|service
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
- {path: app.h}
- {path: power_manager_m4_wireless_example.c}
- {path: power_manager_m4_wireless_example.h}
sdk: {id: simplicity_sdk, version: 2024.6.2}
toolchain_settings:
- {value: -Wall -Werror, option: gcc_compiler_option}
component:
- {from: wiseconnect3_sdk, id: SIWG917M111MGTBA}
- {from: wiseconnect3_sdk, id: basic_network_config_manager}
- {from: wiseconnect3_sdk, id: brd4338a}
- {from: wiseconnect3_sdk, id: calendar_ulp_component}
- {from: wiseconnect3_sdk, id: debug_ulp_component}
- {from: wiseconnect3_sdk, id: gpio_ulp_component}
- {from: wiseconnect3_sdk, id: network_manager}
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
- {from: wiseconnect3_sdk, id: sl_power_manager}
- {from: wiseconnect3_sdk, id: sl_si91x_basic_buffers}
- instance: [btn0]
  from: wiseconnect3_sdk
  id: sl_si91x_button_917
- {from: wiseconnect3_sdk, id: sl_si91x_internal_stack}
- {from: wiseconnect3_sdk, id: sl_usart}
- {from: wiseconnect3_sdk, id: syscalls}
- {from: wiseconnect3_sdk, id: timer_ulp_component}
- instance: [timer0]
  from: wiseconnect3_sdk
  id: ulp_timers_instance
- {from: wiseconnect3_sdk, id: wifi}
- {from: wiseconnect3_sdk, id: wifi_resources}
- {from: wiseconnect3_sdk, id: wiseconnect3_common}
- {id: brd4002a}
- {id: freertos}
- {id: freertos_heap_4}
- {id: sl_system}
other_file:
- {path: resources/readme/setupdiagram.png}
- {path: resources/readme/output.png}
- {path: resources/power_manager_integration_guide/power_manager_integration.pdf}
define:
- {name: SL_SI91X_NPSS_GPIO_BTN_HANDLER, value: '1'}
- {name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION, value: '1'}
- {name: SL_SI91X_ENABLE_LOWPWR_RET_LDO, value: '1'}
template_contribution:
- {name: user_files_ps2, priority: 0, value: power_manager_m4_wireless_example.o}
- {name: user_files_ps2, priority: 0, value: sl_si91x_button.o}
- {name: user_files_ps2, priority: 0, value: sl_si91x_button_instances.o}
- {name: user_files_ps2, priority: 0, value: usart_async_example.o}
- {name: user_files_ps2, priority: 0, value: sl_si91x_usart.o}
- {name: user_files_ps2, priority: 0, value: USART.o}
- {name: user_files_ps2, priority: 0, value: rsi_usart.o}
- {name: user_files_ps2, priority: 0, value: app.o}
- {name: user_files_ps2, priority: 0, value: main.o}
provides:
- {name: SL_SI91X_PM_STATE_TRANSITION}
configuration:
- {name: SL_BUTTON_CONFIG_BTN0_INTR, value: RISE_EDGE_INTERRUPT}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.3.4}
post_build: {path: sl_si91x_pwr_mng_w334.slpb}

